<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <!--jquery-->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!--bootstrap-->
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/demo.css">-->
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .head_title {
        height: 52px;
        background: #2b3647;
        position: relative;
        width: 240px;
    }

    .icon_menu {
        margin-left: 10px;
        top: 50%;
        margin-top: -8px;
        line-height: 16px;
        height: 16px;
        position: absolute;
    }

    .head_title p {
        top: 50%;
        left: 50%;
        margin-top: -10px;
        line-height: 20px;
        height: 20px;
        position: absolute;
        width: 60px;
        margin-left: -30px;
        color: rgba(255, 255, 255, 0.58);
    }

    .head_title p:hover {
        color: rgb(255, 255, 255);
    }

    .menu_div {
        width: 240px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #354052;

    }

    .menu_item {
        width: 240px;
        padding-left: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #354052;
    }

    .menu_div:hover {
        background-color: #2b3647;
    }

    .menu_div p {
        margin: 5px;
        display: inline-block;
        padding-left: 15px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 14px;
    }

    .menu_div .icon {
        margin: 5px;
        display: inline-block;
        padding-left: 15px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 14px;
    }

    .split {
        background-color: #2b3647;
        color: #2b3647;
        height: 0.5px;
    }

    .nav_title .label {
        color: rgb(255, 255, 255);
        margin-left: 40px;
    }

    .menu_item {
        padding-left: 40px;
        background-color: #354052;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: rgba(255, 255, 255, 0.58);
    }

    .menu_item:hover {
        background-color: #2b3647;
        color: rgb(255, 255, 255);
    }

    .icon_right {
        float: right;
        margin-right: 5px;
    }

</style>
<body class="cbp-spmenu-push">
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left nav_title" id="cbp-spmenu-s1">
    <!--表头-->
    <div class="head_title">
        <i class="icon iconfont icon-liebiao icon_menu"></i>
        <p class="name">痘你完</p>
    </div>
    <!--首页-->
    <div class="menu_div" style="margin-top: 15px">
        <i class="icon iconfont icon-liebiao "><p class="name">首页</p></i>
    </div>
    <!--首页-->
    <div class="menu_div">
        <i class="icon iconfont icon-liebiao "><p class="name">查看站点</p></i>
    </div>
    <div class="split"></div>
    <p class="label">菜单</p>
    <p class="menu_item">菜单一<i class="icon iconfont icon-liebiao icon_right"></i></p>
    <p class="menu_item">菜单一<i class="icon iconfont icon-liebiao icon_right"></i></p>
    <p class="menu_item">菜单一<i class="icon iconfont icon-liebiao icon_right"></i></p>
</nav>
<div class="mainContainer">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" ><i id="btn_toggle" class="icon iconfont icon-menu" style="margin-right: 10px"></i>首页</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <div class="dropdown show">
                <a class="btn btn-outline-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    管理员1
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">查看站点</a>
                    <a class="dropdown-item" href="#">修改密码</a>
                    <a class="dropdown-item" href="#">退出登录</a>
                </div>
            </div>
        </div>
    </nav>
    <div>

    </div>
</div>


<script src="js/classie.js"></script>
<script>
    var menuLeft = document.getElementById('cbp-spmenu-s1'),
        body = document.body;
    var isExpend = true;
    var allwidth=$(".mainContainer").width();
    var menuwidth=$(".cbp-spmenu").width();
    $("#btn_toggle").click(function () {
        classie.toggle(this, 'active');
        classie.toggle(body, 'cbp-spmenu-push-toright');
        classie.toggle(menuLeft, 'cbp-spmenu-open');
        // 获取body原本宽度
        var result = 0;
        if (isExpend) {
            result = allwidth - menuwidth;
        } else {
            result = allwidth;
        }
        isExpend = !isExpend;
        $(".mainContainer").css({"width":result+"px"});
    });
</script>
</body>
</html>
